PORT=5000
MONGODB_URI=mongodb+srv://chai:chai@edushare.bybssvk.mongodb.net/?retryWrites=true&w=majority&appName=edushare
JWT_SECRET=edushare_super_secret_jwt_key_2025_!@#$%^&*()_production_secure_token_xyz
JWT_EXPIRES_IN=7d
NODE_ENV=development
INITIAL_CREDITS=50